<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>179.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>298.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>562.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>342.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="4" name="0">&#13;
			<x>648.0</x>&#13;
			<y>439.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="0">&#13;
			<x>77.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="6" name="q0">&#13;
			<x>725.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="7" name="q1">&#13;
			<x>857.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="8" name="q2">&#13;
			<x>976.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="9" name="q1">&#13;
			<x>819.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="10" name="0">&#13;
			<x>1112.0</x>&#13;
			<y>338.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="0">&#13;
			<x>685.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="12" name="0">&#13;
			<x>717.0</x>&#13;
			<y>667.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="13" name="q2">&#13;
			<x>974.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="14" name="0">&#13;
			<x>1088.0</x>&#13;
			<y>541.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="0">&#13;
			<x>734.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="16" name="0">&#13;
			<x>1061.0</x>&#13;
			<y>667.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>bb+b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>bb+bb*( λ+a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>bb+bb*( λ+a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>889.0</x>&#13;
			<y>498.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>